m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VGA Sim
vAluFpgaTop
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 DXx4 work 17 InstructionSetPkg 0 22 GL^80X9HalP?ZWF7O?nZY3
Z2 DXx4 work 18 AluFpgaTop_sv_unit 0 22 o_@oRf4Q:aF]d1A=e9H=M0
Z3 !s110 1701966787
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `lR=c[QUW_EYDaIbaBj=T2
IZ?:;Qf7YFX:nAkH53H>4c3
Z5 !s105 AluFpgaTop_sv_unit
S1
Z6 dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/ALU Sim
Z7 w1701944590
Z8 8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluFpgaTop.sv
Z9 FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluFpgaTop.sv
!i122 30
L0 52 33
Z10 OL;L;2021.2;73
31
Z11 !s108 1701966787.000000
Z12 !s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluFpgaTop.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluFpgaTop.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
n@alu@fpga@top
XAluFpgaTop_sv_unit
R0
R1
R3
Vo_@oRf4Q:aF]d1A=e9H=M0
r1
!s85 0
!i10b 1
!s100 1O<h6fF8lMWZ2W?cM80lH3
Io_@oRf4Q:aF]d1A=e9H=M0
!i103 1
S1
R6
R7
R8
R9
!i122 30
L0 12 0
R10
31
R11
R12
R13
!i113 0
R14
R15
n@alu@fpga@top_sv_unit
vAluTb
R0
R1
DXx4 work 13 AluTb_sv_unit 0 22 2>jho4gl[N7hoR5c2lNRE0
R3
R4
r1
!s85 0
!i10b 1
!s100 J?>YLXVo2I:imQXSKJbGk2
IT]iMKj2a5WNaaBgOH:JLl0
!s105 AluTb_sv_unit
S1
R6
R7
Z16 8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluTb.sv
Z17 FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluTb.sv
!i122 31
L0 7 115
R10
31
R11
Z18 !s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluTb.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/AluTb.sv|
!i113 0
R14
R15
n@alu@tb
XAluTb_sv_unit
R0
R1
R3
V2>jho4gl[N7hoR5c2lNRE0
r1
!s85 0
!i10b 1
!s100 K[11Y7G>7z[c=PGnboESl2
I2>jho4gl[N7hoR5c2lNRE0
!i103 1
S1
R6
R7
R16
R17
!i122 31
L0 3 0
R10
31
R11
R18
R19
!i113 0
R14
R15
n@alu@tb_sv_unit
vArithmeticLogicUnit
R0
R1
DXx4 work 27 ArithmeticLogicUnit_sv_unit 0 22 I21[6GUS0f7T6TLVlG1`N3
Z20 !s110 1701966788
R4
r1
!s85 0
!i10b 1
!s100 Dk?78GR:Ho6aN4WR<;;jf2
IGcbiIZe7mQA7eWAhSWiRQ2
!s105 ArithmeticLogicUnit_sv_unit
S1
R6
Z21 w1701966780
Z22 8C:\Users\js3910\OneDrive - University of Bath\Documents\EE20021\Digital-Systems-Design-FPGA\Arithmetic Logic Unit\ArithmeticLogicUnit.sv
Z23 FC:\Users\js3910\OneDrive - University of Bath\Documents\EE20021\Digital-Systems-Design-FPGA\Arithmetic Logic Unit\ArithmeticLogicUnit.sv
!i122 32
L0 10 167
R10
31
R11
Z24 !s107 C:\Users\js3910\OneDrive - University of Bath\Documents\EE20021\Digital-Systems-Design-FPGA\Arithmetic Logic Unit\ArithmeticLogicUnit.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\js3910\OneDrive - University of Bath\Documents\EE20021\Digital-Systems-Design-FPGA\Arithmetic Logic Unit\ArithmeticLogicUnit.sv|
!i113 0
R14
R15
n@arithmetic@logic@unit
XArithmeticLogicUnit_sv_unit
R0
R1
R20
VI21[6GUS0f7T6TLVlG1`N3
r1
!s85 0
!i10b 1
!s100 ``c62clUn6dPUjhg8F4]K3
II21[6GUS0f7T6TLVlG1`N3
!i103 1
S1
R6
R21
R22
R23
!i122 32
L0 7 0
R10
31
R11
R24
R25
!i113 0
R14
R15
n@arithmetic@logic@unit_sv_unit
XInstructionSetPkg
R0
R20
!i10b 1
!s100 l]kBo9UCR>iTGZMdmiFhD0
IGL^80X9HalP?ZWF7O?nZY3
S1
R6
R7
8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/InstructionSet.sv
FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/InstructionSet.sv
!i122 33
L0 11 0
VGL^80X9HalP?ZWF7O?nZY3
R10
r1
!s85 0
31
!s108 1701966788.000000
!s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/InstructionSet.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Arithmetic Logic Unit/InstructionSet.sv|
!i113 0
R14
R15
n@instruction@set@pkg
vSignedDecoder
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 mm[N=a0XD6mZDPB@FE?471
I>0H`3o58]L51NZU?cC_;[3
R5
S1
R6
R7
R8
R9
!i122 30
L0 19 30
R10
31
R11
R12
R13
!i113 0
R14
R15
n@signed@decoder
