{/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package AluFpgaTop_sv_unit
-- Importing package InstructionSetPkg
-- Compiling module SignedDecoder
-- Compiling module AluFpgaTop

Top level modules:
	AluFpgaTop

} {} {}} {/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package AluTb_sv_unit
-- Importing package InstructionSetPkg
-- Compiling module AluTb

Top level modules:
	AluTb

} {} {}} {/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module VgaTopFPGA

Top level modules:
	VgaTopFPGA

} {} {}} {/home/jake/Documents/EE20021/Register File/RegisterFile.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Register File/RegisterFile.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PcFpgaTop
-- Compiling module SevenSegmentDecoder
-- Compiling module DecimalSegmentDecoder
-- Compiling module DecimalDisplayFiveDigit

Top level modules:
	PcFpgaTop
	SevenSegmentDecoder

} {} {}} {/home/jake/Documents/EE20021/VGA Controller/VgaController.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/VGA Controller/VgaController.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module VgaController

Top level modules:
	VgaController

} {} {}} {/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package InstructionSetPkg

Top level modules:
	--none--

} {} {}} {/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module VgaTb

Top level modules:
	VgaTb

} {} {}} {/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFileTB

Top level modules:
	RegisterFileTB

} {} {}} {/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounterTestBench

Top level modules:
	ProgramCounterTestBench

} {} {}} {/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv} {1 {vlog -work work -sv -stats=none {/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}}
