{C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VgaTopFPGA.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VgaTopFPGA.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module VgaTopFPGA

Top level modules:
	VgaTopFPGA

} {} {}} {C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VgaTb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VgaTb.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module VgaTb

Top level modules:
	VgaTb

} {} {}}
