m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/VGA Controller/VGA Sim
T_opt
!s110 1701946976
V5CKk<1UmbZ8;aSIe165692
04 14 4 work RegisterFileTB fast 0
=1-9c7befa7a12f-6571a660-218-4280
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vRegisterFile
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1701946967
!i10b 1
!s100 =5XK3T0V<56R2_T>0Dene3
Ih3EG2MA<mD3ZG=ZRXmai_2
S1
Z4 dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RF Sim
w1701946945
8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFile.sv
FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFile.sv
!i122 27
L0 1 26
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1701946967.000000
!s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFile.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@register@file
vRegisterFileTB
R2
R3
!i10b 1
!s100 3UjGei;QnQd`lQ[TkgkUn0
Il8k55C=iE5_acNZU0WRNK2
S1
R4
w1701946779
8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFileTb.sv
FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFileTb.sv
!i122 28
L0 13 63
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFileTb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RegisterFileTb.sv|
!i113 0
R8
R1
n@register@file@t@b
