m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jake
vAluFpgaTop
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 17 InstructionSetPkg 0 22 ]Uf^ahLX4Sc@?n3I:Y<ML1
Z2 DXx4 work 18 AluFpgaTop_sv_unit 0 22 :2FXd[7T`iJAe7gnmccmD2
Z3 !s110 1702580936
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]PKz2J4D0Y13VXE43dVSo3
I?gdT3DSRE@dk6DBA7R0M]2
Z5 !s105 AluFpgaTop_sv_unit
S1
Z6 d/home/jake/Documents/EE20021
Z7 w1702572945
Z8 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv
Z9 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv
!i122 133
L0 49 33
Z10 OV;L;2020.1;71
31
Z11 !s108 1702580935.000000
Z12 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv|
!i113 1
Z14 o-work work -sv
Z15 tCvgOpt 0
n@alu@fpga@top
XAluFpgaTop_sv_unit
R0
R1
R3
V:2FXd[7T`iJAe7gnmccmD2
r1
!s85 0
!i10b 1
!s100 U3`R1RVX=mbT3hEiU0a`J3
I:2FXd[7T`iJAe7gnmccmD2
!i103 1
S1
R6
R7
R8
R9
!i122 133
L0 9 0
R10
31
R11
R12
R13
!i113 1
R14
R15
n@alu@fpga@top_sv_unit
vAluTb
R0
R1
DXx4 work 13 AluTb_sv_unit 0 22 `VWD<SCfA1[YO=jDjCBId2
R3
R4
r1
!s85 0
!i10b 1
!s100 I]iWG91A?@R]755`H@[ha3
IZGGF43HWV?B`MzGlRWlfi1
!s105 AluTb_sv_unit
S1
R6
R7
Z16 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv
Z17 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv
!i122 134
L0 12 266
R10
31
Z18 !s108 1702580936.000000
Z19 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv|
!i113 1
R14
R15
n@alu@tb
XAluTb_sv_unit
R0
R1
R3
V`VWD<SCfA1[YO=jDjCBId2
r1
!s85 0
!i10b 1
!s100 fiAZX=0nSV<F`A^:PiHhj2
I`VWD<SCfA1[YO=jDjCBId2
!i103 1
S1
R6
R7
R16
R17
!i122 134
L0 8 0
R10
31
R18
R19
R20
!i113 1
R14
R15
n@alu@tb_sv_unit
vArithmeticLogicUnit
R0
R1
DXx4 work 27 ArithmeticLogicUnit_sv_unit 0 22 7GXCL5N?<eKL;RG7B2:MV2
Z21 !s110 1702581472
R4
r1
!s85 0
!i10b 1
!s100 adkD7GYNN>5e^K7E1T[2e3
IKG<[L]@CD_AzM^7maFCNn3
!s105 ArithmeticLogicUnit_sv_unit
S1
R6
Z22 w1702581458
Z23 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv
Z24 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv
!i122 144
L0 10 143
R10
31
Z25 !s108 1702581472.000000
!s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv|
Z26 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv|
!i113 1
R14
R15
n@arithmetic@logic@unit
XArithmeticLogicUnit_sv_unit
R0
R1
R21
V7GXCL5N?<eKL;RG7B2:MV2
r1
!s85 0
!i10b 1
!s100 LzU6NZMX1WWFTU>BZZKnP0
I7GXCL5N?<eKL;RG7B2:MV2
!i103 1
S1
R6
R22
R23
R24
!i122 144
L0 7 0
R10
31
R25
Z27 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv|
R26
!i113 1
R14
R15
n@arithmetic@logic@unit_sv_unit
vDecimalDisplayFiveDigit
R0
R3
!i10b 1
!s100 P:6_DYjlNa?:BJ>1VP4HI2
Z28 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMSlESj_Oz_oKbTk=:4k^m2
R4
S1
R6
R7
Z29 8/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv
Z30 F/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv
!i122 137
L0 124 46
R10
r1
!s85 0
31
R18
Z31 !s107 /home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv|
!i113 1
R14
R15
n@decimal@display@five@digit
vDecimalSegmentDecoder
R0
R3
!i10b 1
!s100 _oXHIH8j2Hn0TGOHK;fIj1
R28
INz[9[e8SX_CT2S701U=In0
R4
S1
R6
R7
R29
R30
!i122 137
L0 94 27
R10
r1
!s85 0
31
R18
R31
R32
!i113 1
R14
R15
n@decimal@segment@decoder
XInstructionSetPkg
R0
R3
!i10b 1
!s100 _MYcj1n60oDizfo_eAW751
R28
I]Uf^ahLX4Sc@?n3I:Y<ML1
V]Uf^ahLX4Sc@?n3I:Y<ML1
S1
R6
w1702579004
8/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv
F/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv
!i122 136
L0 6 0
R10
r1
!s85 0
31
R18
!s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv|
!i113 1
R14
R15
n@instruction@set@pkg
vPcFpgaTop
R0
R3
!i10b 1
!s100 UlX7JcOB31j47CLBgDV?D2
R28
I<>48H_oMA:d<Ja@@0KDK73
R4
S1
R6
R7
R29
R30
!i122 137
Z33 L0 6 39
R10
r1
!s85 0
31
R18
R31
R32
!i113 1
R14
R15
n@pc@fpga@top
vProgramCounter
R0
R3
!i10b 1
!s100 CigIOMajY:Y@:B0z01oBN2
R28
I^7`D7<i`nUm`U7nnnWfzI3
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv
F/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv
!i122 138
L0 6 18
R10
r1
!s85 0
31
R18
!s107 /home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv|
!i113 1
R14
R15
n@program@counter
vProgramCounterTestBench
R0
R3
!i10b 1
!s100 gb5WjcU[:F3?=B2V6:cnz2
R28
IA@A2XhXL[1nPnKCh]62ZJ1
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv
F/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv
!i122 139
L0 8 75
R10
r1
!s85 0
31
R18
!s107 /home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv|
!i113 1
R14
R15
n@program@counter@test@bench
vRegisterFile
R0
R3
!i10b 1
!s100 P][obNnnDS3;oZ36bMe?Y0
R28
I3OT1?_N>ET0h;9FLndhJ53
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Register File/RegisterFile.sv
F/home/jake/Documents/EE20021/Register File/RegisterFile.sv
!i122 140
L0 6 26
R10
r1
!s85 0
31
R18
!s107 /home/jake/Documents/EE20021/Register File/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Register File/RegisterFile.sv|
!i113 1
R14
R15
n@register@file
vRegisterFileTB
R0
R3
!i10b 1
!s100 mf=W;z1zR@LI43WWTWLXM2
R28
IjYkGYhB]S=L9TdGbgJFGD2
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv
F/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv
!i122 141
Z34 L0 6 63
R10
r1
!s85 0
31
R18
!s107 /home/jake/Documents/EE20021/Register File/RegisterFileTb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv|
!i113 1
R14
R15
n@register@file@t@b
vSevenSegmentDecoder
R0
R3
!i10b 1
!s100 XQ_o;nRiHa:n_[REcQDbo0
R28
IVTVLY5Pe7oL`6nN95g@9i2
R4
S1
R6
R7
R29
R30
!i122 137
L0 55 36
R10
r1
!s85 0
31
R18
R31
R32
!i113 1
R14
R15
n@seven@segment@decoder
vSignedDecoder
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 UJa@^AHIdbD_>ER7CUjCa1
IOj:TC1ZMHJho7CWf];CEC1
R5
S1
R6
R7
R8
R9
!i122 133
L0 16 30
R10
31
R11
R12
R13
!i113 1
R14
R15
n@signed@decoder
vVgaController
R0
Z35 !s110 1702580935
!i10b 1
!s100 KYc>A6<3;kO^7QUWNQ7k73
R28
I0V?FEI6F;idh>_h7JNfK]1
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaController.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaController.sv
!i122 130
R34
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaController.sv|
!i113 1
R14
R15
n@vga@controller
vVgaTb
R0
R35
!i10b 1
!s100 SbWn90UF]RWN@DDe5Vc9I3
R28
IS]TeE6deim6Ki[m80Z`L^3
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv
!i122 131
R33
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaTb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv|
!i113 1
R14
R15
n@vga@tb
vVgaTopFPGA
R0
R35
!i10b 1
!s100 TKbDhOdH4Po57[;]?i2OF0
R28
IHNSfHiQX7d>hj9?T9Z=Jf0
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv
!i122 132
L0 8 45
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv|
!i113 1
R14
R15
n@vga@top@f@p@g@a
