m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jake
vAluFpgaTop
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 17 InstructionSetPkg 0 22 ]Uf^ahLX4Sc@?n3I:Y<ML1
Z2 DXx4 work 18 AluFpgaTop_sv_unit 0 22 :2FXd[7T`iJAe7gnmccmD2
Z3 !s110 1702592668
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ]PKz2J4D0Y13VXE43dVSo3
I?gdT3DSRE@dk6DBA7R0M]2
Z5 !s105 AluFpgaTop_sv_unit
S1
Z6 d/home/jake/Documents/EE20021
Z7 w1702572945
Z8 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv
Z9 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv
!i122 364
L0 49 33
Z10 OV;L;2020.1;71
31
Z11 !s108 1702592668.000000
Z12 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluFpgaTop.sv|
!i113 1
Z14 o-work work -sv
Z15 tCvgOpt 0
n@alu@fpga@top
XAluFpgaTop_sv_unit
R0
R1
R3
V:2FXd[7T`iJAe7gnmccmD2
r1
!s85 0
!i10b 1
!s100 U3`R1RVX=mbT3hEiU0a`J3
I:2FXd[7T`iJAe7gnmccmD2
!i103 1
S1
R6
R7
R8
R9
!i122 364
L0 9 0
R10
31
R11
R12
R13
!i113 1
R14
R15
n@alu@fpga@top_sv_unit
vAluTb
R0
R1
DXx4 work 13 AluTb_sv_unit 0 22 n4PkgJY^Vj1FiGT_;_HcD2
R3
R4
r1
!s85 0
!i10b 1
!s100 ?^b;lSSi1B3EhYB43THQ?0
I2DPl4^3L[dzNhbG`d[aIg3
!s105 AluTb_sv_unit
S1
R6
Z16 w1702592662
Z17 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv
Z18 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv
!i122 365
L0 12 267
R10
31
R11
Z19 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/AluTb.sv|
!i113 1
R14
R15
n@alu@tb
XAluTb_sv_unit
R0
R1
R3
Vn4PkgJY^Vj1FiGT_;_HcD2
r1
!s85 0
!i10b 1
!s100 cdWcKCZ[h<TADaG8kaW>a3
In4PkgJY^Vj1FiGT_;_HcD2
!i103 1
S1
R6
R16
R17
R18
!i122 365
L0 8 0
R10
31
R11
R19
R20
!i113 1
R14
R15
n@alu@tb_sv_unit
vArithmeticLogicUnit
R0
R1
DXx4 work 27 ArithmeticLogicUnit_sv_unit 0 22 7GXCL5N?<eKL;RG7B2:MV2
R3
R4
r1
!s85 0
!i10b 1
!s100 `a3^1LkV0lE;=cbDA:^S^2
I`?]NTh0Pj;6hm7imNh6SA0
!s105 ArithmeticLogicUnit_sv_unit
S1
R6
Z21 w1702590757
Z22 8/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv
Z23 F/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv
!i122 366
L0 10 143
R10
31
R11
Z24 !s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/ArithmeticLogicUnit.sv|
!i113 1
R14
R15
n@arithmetic@logic@unit
XArithmeticLogicUnit_sv_unit
R0
R1
R3
V7GXCL5N?<eKL;RG7B2:MV2
r1
!s85 0
!i10b 1
!s100 LzU6NZMX1WWFTU>BZZKnP0
I7GXCL5N?<eKL;RG7B2:MV2
!i103 1
S1
R6
R21
R22
R23
!i122 366
L0 7 0
R10
31
R11
R24
R25
!i113 1
R14
R15
n@arithmetic@logic@unit_sv_unit
vDecimalDisplayFiveDigit
R0
R3
!i10b 1
!s100 P:6_DYjlNa?:BJ>1VP4HI2
Z26 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMSlESj_Oz_oKbTk=:4k^m2
R4
S1
R6
R7
Z27 8/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv
Z28 F/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv
!i122 368
L0 124 46
R10
r1
!s85 0
31
R11
Z29 !s107 /home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv|
Z30 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/PcFpgaTop.sv|
!i113 1
R14
R15
n@decimal@display@five@digit
vDecimalSegmentDecoder
R0
R3
!i10b 1
!s100 _oXHIH8j2Hn0TGOHK;fIj1
R26
INz[9[e8SX_CT2S701U=In0
R4
S1
R6
R7
R27
R28
!i122 368
L0 94 27
R10
r1
!s85 0
31
R11
R29
R30
!i113 1
R14
R15
n@decimal@segment@decoder
XInstructionSetPkg
R0
R3
!i10b 1
!s100 _MYcj1n60oDizfo_eAW751
R26
I]Uf^ahLX4Sc@?n3I:Y<ML1
V]Uf^ahLX4Sc@?n3I:Y<ML1
S1
R6
w1702579004
8/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv
F/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv
!i122 367
L0 6 0
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Arithmetic Logic Unit/InstructionSet.sv|
!i113 1
R14
R15
n@instruction@set@pkg
vPcFpgaTop
R0
R3
!i10b 1
!s100 UlX7JcOB31j47CLBgDV?D2
R26
I<>48H_oMA:d<Ja@@0KDK73
R4
S1
R6
R7
R27
R28
!i122 368
Z31 L0 6 39
R10
r1
!s85 0
31
R11
R29
R30
!i113 1
R14
R15
n@pc@fpga@top
vProgramCounter
R0
R3
!i10b 1
!s100 CigIOMajY:Y@:B0z01oBN2
R26
I^7`D7<i`nUm`U7nnnWfzI3
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv
F/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv
!i122 369
L0 6 18
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/ProgramCounter.sv|
!i113 1
R14
R15
n@program@counter
vProgramCounterTestBench
R0
R3
!i10b 1
!s100 gb5WjcU[:F3?=B2V6:cnz2
R26
IA@A2XhXL[1nPnKCh]62ZJ1
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv
F/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv
!i122 370
L0 8 75
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Program Counter/ProgramCounterTestBench.sv|
!i113 1
R14
R15
n@program@counter@test@bench
vRegisterFile
R0
R3
!i10b 1
!s100 P][obNnnDS3;oZ36bMe?Y0
R26
I3OT1?_N>ET0h;9FLndhJ53
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Register File/RegisterFile.sv
F/home/jake/Documents/EE20021/Register File/RegisterFile.sv
!i122 371
L0 6 26
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/Register File/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Register File/RegisterFile.sv|
!i113 1
R14
R15
n@register@file
vRegisterFileTB
R0
R3
!i10b 1
!s100 mf=W;z1zR@LI43WWTWLXM2
R26
IjYkGYhB]S=L9TdGbgJFGD2
R4
S1
R6
R7
8/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv
F/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv
!i122 372
Z32 L0 6 63
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/Register File/RegisterFileTb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/Register File/RegisterFileTb.sv|
!i113 1
R14
R15
n@register@file@t@b
vSevenSegmentDecoder
R0
R3
!i10b 1
!s100 XQ_o;nRiHa:n_[REcQDbo0
R26
IVTVLY5Pe7oL`6nN95g@9i2
R4
S1
R6
R7
R27
R28
!i122 368
L0 55 36
R10
r1
!s85 0
31
R11
R29
R30
!i113 1
R14
R15
n@seven@segment@decoder
vSignedDecoder
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 UJa@^AHIdbD_>ER7CUjCa1
IOj:TC1ZMHJho7CWf];CEC1
R5
S1
R6
R7
R8
R9
!i122 364
L0 16 30
R10
31
R11
R12
R13
!i113 1
R14
R15
n@signed@decoder
vVgaController
R0
R3
!i10b 1
!s100 KYc>A6<3;kO^7QUWNQ7k73
R26
I0V?FEI6F;idh>_h7JNfK]1
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaController.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaController.sv
!i122 361
R32
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaController.sv|
!i113 1
R14
R15
n@vga@controller
vVgaTb
R0
R3
!i10b 1
!s100 SbWn90UF]RWN@DDe5Vc9I3
R26
IS]TeE6deim6Ki[m80Z`L^3
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv
!i122 362
R31
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaTb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaTb.sv|
!i113 1
R14
R15
n@vga@tb
vVgaTopFPGA
R0
R3
!i10b 1
!s100 TKbDhOdH4Po57[;]?i2OF0
R26
IHNSfHiQX7d>hj9?T9Z=Jf0
R4
S1
R6
R7
8/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv
F/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv
!i122 363
L0 8 45
R10
r1
!s85 0
31
R11
!s107 /home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/jake/Documents/EE20021/VGA Controller/VgaTopFPGA.sv|
!i113 1
R14
R15
n@vga@top@f@p@g@a
