m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Register File/RF Sim
T_opt
!s110 1701947740
VcFBLOhbT7hzE:mL?coHWL3
04 23 4 work ProgramCounterTestBench fast 0
=1-9c7befa7a12f-6571a95b-321-a18
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
vDecimalDisplayFiveDigit
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1701952556
!i10b 1
!s100 W;m?nATFB9?[D=Rhfb=3H2
IEIegnc7zg>Qf?zddQl:i=3
S1
Z4 dC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/PC Sim
Z5 w1701944590
Z6 8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/PcFpgaTop.sv
Z7 FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/PcFpgaTop.sv
!i122 6
L0 127 46
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1701952556.000000
Z11 !s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/PcFpgaTop.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/PcFpgaTop.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@decimal@display@five@digit
vDecimalSegmentDecoder
R2
R3
!i10b 1
!s100 ieiggk;_;@cb01M^e:T0g0
INZB<m3V;Ca@82I[G@i[@Y1
S1
R4
R5
R6
R7
!i122 6
L0 97 27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@decimal@segment@decoder
vPcFpgaTop
R2
R3
!i10b 1
!s100 LfY93z<ReK^Io9TlKThi<0
I?8]DLEf`B>[R2MXzRSJb:0
S1
R4
R5
R6
R7
!i122 6
L0 9 39
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@pc@fpga@top
vProgramCounter
R2
R3
!i10b 1
!s100 B?iUkl>5HXX?UXL[fD@oA3
IVJHXk294Nn_mMNSolT^GB1
S1
R4
R5
8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounter.sv
FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounter.sv
!i122 7
L0 1 30
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounter.sv|
!i113 0
R13
R1
n@program@counter
vProgramCounterTestBench
R2
R3
!i10b 1
!s100 @f?>e[<1L;;YCj3Q441iV2
IZNn9QaiI]FFVC?mm1LWYH0
S1
R4
w1701950734
8C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounterTestBench.sv
FC:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounterTestBench.sv
!i122 8
L0 12 75
R8
R9
r1
!s85 0
31
R10
!s107 C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounterTestBench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/js3910/OneDrive - University of Bath/Documents/EE20021/Digital-Systems-Design-FPGA/Program Counter/ProgramCounterTestBench.sv|
!i113 0
R13
R1
n@program@counter@test@bench
vSevenSegmentDecoder
R2
R3
!i10b 1
!s100 CEcOSQI:iXQ`Ya7<TZJUV2
Idkz9RCNe3BA]m=:N2@5Un1
S1
R4
R5
R6
R7
!i122 6
L0 58 36
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
n@seven@segment@decoder
